<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Anyways.Osm.TiledDb.Splitter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Anyways.Osm.TiledDb.Splitter</PackageId>
    <RuntimeIdentifiers>win8-x64;win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Anyways.Osm.TiledDb\Anyways.Osm.TiledDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="5.0.7-rc1" />
  </ItemGroup>

</Project>
