<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Authors>ANYWAYS BV</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.4.0-pre003" />
    <PackageReference Include="OsmSharp.IO.Binary" Version="0.2.8-alpha" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyVersion.cs">
      <Link>SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
